This is a ROS setup for the CNCR project of mobile robot with object recognition capabilities.

It was fulfilled as a requirement for the course in Computational Neuroscience and Cognitive Robotics at University of Birmingham.